spring.application.name=online examination system
spring.datasource.url=jdbc:mysql://localhost:3306/examination?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sainfinity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010
spring.jpa.show-sql= true



